# Enable logical replication
# (You might need to adjust max_replication_slots and max_replication_workers based on your use case)
wal_level = logical
max_replication_slots = 4
max_replication_workers = 4
# Ensure that PostgreSQL allows replication connections from Debezium
listen_addresses = '*'